# LuxAlarm

./: .gitignore  README.md  build.gradle.kts  build.sh  license-header.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dsalmun/luxalarm/: AlarmServiceTest.kt  CancelV1AlarmsTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsalmun/luxalarm/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmScreen.kt  AlarmService.kt  AlarmViewModel.kt  AppContainer.kt  BootReceiver.kt  LuxAlarmApplication.kt  MainActivity.kt  SettingsManager.kt  SettingsScreen.kt
app/src/main/java/com/dsalmun/luxalarm/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmItem.kt  AlarmRepository.kt  Converters.kt  IAlarmRepository.kt  RingingAlarm.kt
app/src/main/java/com/dsalmun/luxalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delete_24px.xml  volume_up_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dsalmun/luxalarm/: AlarmViewModelTest.kt
fastlane/: Appfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
